<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-family: 'Red Hat Display', sans-serif;font-size: 11px; color: hsl(245, 75%, 52%); text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); padding: 10px}
    .body-html { font-size: 16px; text-align: center; border: solid 2px black; border-radius: 15px;
                 display: flex; flex-direction: column; justify-content: center; margin: 10px;}
    .img { max-width: 100%; height: 180px; border-radius: 15px; margin: auto; padding: 5%;}
    h2 { font-weight: 500;}
    .box1 { display: flex; flex-direction: column; justify-content: center; color: hsl(223, 74%, 27%); padding: 20px;}
    .box2 { display: flex; flex-direction: column; justify-content: center; color: hsl(228, 71%, 61%)}
    .lil-box { color: white; background-color: hsl(228, 45%, 44%); width: 30%; min-height: 2vh; border-radius: 5px; padding: 6px 10px;}


  </style>
</head>
<body>
<div class="body-html">
  <div ><img class="img" src="./images/illustration-hero.svg" alt="Italian Trulli"></div>

  <div class="box1">
  <h2>Order Summary</h2>
  <div>
    You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!
  </div>
  <div>
    <div>
      Annual Plan
      $59.99/year
    </div>
  
    <u>Change</u>
  </div>
</div>
  <div class="box2">
    <div class="lil-box">
      Proceed to Payment
    </div>
    <div class="lil-box2">
      Cancel Order...
    </div>
  </div>
  <br/><br/>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Brachintosh/FrontEndMentor-Order-Summary-component">brachintosh</a>.
  </div>

</div>
</body>
</html>